@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
body
{
    font-family: Rubik;
}
.body-content 
{
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
input,
select,
textarea 
{
    max-width: 280px;
}
#navlogo 
{
    background-image: url(../Images/logo.png);
    background-size: cover;
    width: 95px;
    height: 40px
}
#PageTitle
{
    display: flex;
    justify-content: center;
}
#read-more-button
{
    display: flex;
    align-items: center;
    text-align: center;
}
.articles-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.article-preview {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    grid-column: span 2;
}

    .article-preview img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .article-preview h2 {
        margin-top: 10px;
        font-size: 18px;
    }

    .article-preview p {
        margin-top: 10px;
        font-size: 14px;
    }

    .article-preview a {
        display: inline-block;
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        font-size: 14px;
    }

    .article-preview a:hover {
        background-color: #555;
    }
@media screen and (min-width: 768px) {
    .body-content {
        padding: 0;
    }
}
